{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7820\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Network 1 2 3 4\
192.12.06.0/24\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 172.12.06.16/30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 172.12.106.8/30\
192.12.106.0/24\
\
PC3 - network1 \
192.12.06.2\
\
PC1 - network4 \
192.12.106.2\
\
en\
conf t\
int s0/1/1\
ip add 172.12.106.1 255.255.255.252\
no shut\
\
\
OSPF R1\
en\
conf t\
router ospf 1\
do show ip route\
network 172.12.06.0 0.0.0.3 area 0\
network 192.12.06.0 0.0.0.255 area 0\
\
R2\
en\
conf t\
router ospf 1\
do show ip route\
network 172.12.06.0 0.0.0.3 area 0\
network 172.12.106.0 0.0.0.3 area 0\
network 192.12.06.0 0.0.0.255 area 0\
\
R3\
en\
conf t\
router ospf 1\
do show ip route\
network 172.12.106.0 0.0.0.3 area 0\
network 192.12.106.0 0.0.0.255 area 0\
\
\
SSH:\
1211111604admin\
1211111604pass\
\
en\
conf t\
ip domain name fci_network.com\
username 1211111604admin privilege 15 secret 1211111604pass\
line vty 0 4\
privilege level 15\
login local\
transport input ssh\
exit\
crypto key zeroize rsa\
crypto key generate rsa general-keys modulus 1024\
ip ssh version 2\
exit\
\
Testting PC 3/// - cmp\
ssh -l 1211111604admin 172.12.06.1\
1211111604pass\
\
en\
conf t\
ip access-list standard VTY-Control\
permit host 192.12.06.3\
permit host 192.12.106.3\
deny any\
exit\
line vty 0 4\
access-class VTY-Control in\
exit\
\
\
Test http server (PC1)-web browser\
URL - http://192.12.06.2\
\
\
ONLY NeTwork1 can access ftp, other CANNOT\
\
en\
conf t\
ip access-list extended Server-Control\
permit udp any host 192.12.06.2 eq domain\
permit tcp any host 192.12.06.2 eq smtp\
permit tcp any host 192.12.06.2 eq 443\
deny tcp any host 192.12.06.2 eq ftp\
permit ospf any any\
exit\
int s0/1/0\
ip access-group Server-Control in\
exit\
\
\
\
Password for R1,R2,R3 :\
SECRET - cisco1211111604\
CONSOLE PASS - 1211111604conpw\
TELNET PASS - 1211111604vtypw\
\
Secret - password at ENABLE\
en\
conf t\
enable secret cisco1211111604\
\
console password - 1st login\
line con 0\
password 1211111604conpw\
login\
exit\
exit\
\
Telnet pass\
en\
conf t\
line vty 0 4\
password 1211111604vtypw\
transport input telnet\
login\
exit\
exit\
\
test telnet pass- PC3 cmp\
telnet 192.12.06.1\
\
PC1 & 2:\
telnet 192.12.106.1\
\
encrypt password\
conf t\
service password-encryption\
exit\
show running\
\
en\
conf t\
enable secret cisco1211111604\
line con 0\
password 1211111604conpw\
login\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 line vty 0 4\
password 1211111604vtypw\
transport input telnet\
login\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 service password-encryption\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 exit\
exit\
}